{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGL7460Projet2/serverChoke.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGL7460Projet2/serverChoke/issues"
  },
  "homepage": "https://github.com/MGL7460Projet2/serverChoke#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "mongoose": "^4.2.5",
    "node-restful": "^0.1.17",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  }
}
